<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Tarvitaan tämmöstä.&#xD;&#xA;">
    <Position X="4.948" Y="2.021" Height="1.979" Width="1.7" />
  </Comment>
  <Class Name="TrainSet.Car">
    <Position X="0.5" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainSet.Locomotive">
    <Position X="2.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Locomotive.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainSet.RollingStock">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RollingStock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainSet.Train">
    <Position X="6.75" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAACAAAAQAAAAAACAAgAAAAAQAAAEAAABgAgAQAAAAA=</HashCode>
      <FileName>Train.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>